[gd_scene load_steps=7 format=3 uid="uid://bjyq1ici8dgth"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cbddfyasu7hwi" path="res://scenes/entities/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b7d56dxk37frb" path="res://scripts/level_manager.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bsbv7nkwxoh1" path="res://scenes/ui/main_menu/main_menu.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bolsca47s82wm" path="res://scenes/levels/tutorial_level/TutorialLevel.tscn" id="4_tbgi4"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_o5qli")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("3_jyhfs")
TutorialLevel = ExtResource("4_tbgi4")

[node name="GameObjects" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MainMenu" parent="GameObjects" node_paths=PackedStringArray("player_body") instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
player_body = NodePath("../../Player/PlayerBody")

[editable path="Player"]
