[gd_scene load_steps=6 format=3 uid="uid://bolsca47s82wm"]

[ext_resource type="Script" uid="uid://d0quyyui5hkie" path="res://scenes/levels/tutorial_level/tutorial_level.gd" id="1_au04w"]
[ext_resource type="PackedScene" uid="uid://cdjftn4b2mqbp" path="res://scenes/objects/interrogation_table/interrogation_table.tscn" id="1_hrctv"]
[ext_resource type="PackedScene" uid="uid://b28tv5rnfncm1" path="res://scenes/objects/overhead_light/overhead_light.tscn" id="2_wta6x"]
[ext_resource type="PackedScene" uid="uid://bhc2iutvt1kg3" path="res://scenes/objects/computer_screen/computer_screen.tscn" id="3_3ee13"]
[ext_resource type="PackedScene" uid="uid://dstu4u4xea1r8" path="res://scenes/entities/baby/baby.tscn" id="5_v8k53"]

[node name="TutorialLevel" type="Node3D"]
script = ExtResource("1_au04w")

[node name="InterrogationTable" parent="." instance=ExtResource("1_hrctv")]

[node name="OverheadLight" parent="." instance=ExtResource("2_wta6x")]
transform = Transform3D(0.999264, 0.0107134, -0.0368437, -0.0276293, 0.867202, -0.497189, 0.0266244, 0.49784, 0.86686, 0.23516, 1.0625, 0.361253)

[node name="ComputerScreen" parent="." instance=ExtResource("3_3ee13")]
unique_name_in_owner = true
transform = Transform3D(0.875363, 0, 0.483466, 0, 1, 0, -0.483466, 0, 0.875363, -0.485855, 0.329269, -0.244517)

[node name="MouthSprite3D" parent="ComputerScreen" index="3"]
frame_progress = 0.127341

[node name="PressToContinueLabel" parent="ComputerScreen/SpeechBubble" index="3"]
text = "Press a/x to continue.."

[node name="Baby" parent="." instance=ExtResource("5_v8k53")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566528, 0.0628099, -0.731166)
visible = false
max_energy = 100.0
is_being_interrogated = false

[node name="Mouth" parent="Baby/HeadMesh" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0467941, 0.0555415)

[node name="PressToContinueLabel" parent="Baby/SpeechBubble" index="3"]
text = "Press a/x to continue.."

[node name="EnergyBar" parent="Baby" index="3"]
visible = false

[editable path="InterrogationTable"]
[editable path="InterrogationTable/SpeechBubble"]
[editable path="InterrogationTable/SpeechBubble/curved_box"]
[editable path="ComputerScreen"]
[editable path="ComputerScreen/computer_monitor"]
[editable path="ComputerScreen/SpeechBubble"]
[editable path="ComputerScreen/SpeechBubble/curved_box"]
[editable path="Baby"]
[editable path="Baby/SpeechBubble"]
[editable path="Baby/SpeechBubble/curved_box"]
